# code-references-spring-boot

./: README.md  pom.xml
src/main/java/com/github/code/references/: CodeReferencesApplication.java
src/main/java/com/github/code/references/models/: ResourceGroupEnv.java  ResourceGroups.java  Service.java  ServiceTypes.java
src/main/resources/: response.json
src/test/java/com/github/code/references/: CodeReferencesApplicationTests.java
